map J tab_move 1
map K tab_move -1
map D console delete
map ZZ quitall
map ZQ quitall
map <C-f> fzf_select
map <C-n> console mkdir%space
map <C-o> console touch%space
map <C-t> tab_new
map gn eval fm.tab_new('~')
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ") # or rename_append -r
copymap cw <f2>
map f console filter -s%space
map go eval from ranger.ext.spawn import spawn; fm.select_file("/mnt/music/Music/" + spawn("mpc -f %file% | head -1"))
cmap <A-backspace> eval fm.ui.console.delete_word()
cmap <C-h> eval fm.ui.console.delete_word()
map / console scout -est%space
map X tab_restore
map gr cd /run
set autosave_bookmarks true
set column_ratios 1,2,3
set dirname_in_tabs true
set draw_borders true
set mouse_enabled true
set open_all_images true
set preview_images true
set save_tabs_on_exit true
default_linemode devicons
setlocal path=~/Downloads$ sort mtime
setlocal path=/mnt/stack preview_files false
setlocal path=/mnt/stack preview_directories false
setlocal path=/media/ftp preview_files false
setlocal path=/media/ftp preview_directories false
setlocal path=/home/simon vcs_aware true
