cmap q quitall
map <f8> console touch%space
map J tab_move 1
map K tab_move -1
map D console delete
map ZZ quitall
map ZQ quitall
set autosave_bookmarks true
set column_ratios 1,2,3
set dirname_in_tabs true
set draw_borders true
set mouse_enabled true
set open_all_images true
set preview_images true
set preview_images_method urxvt
set save_tabs_on_exit true
